[gd_scene load_steps=2 format=3 uid="uid://b17782eqmhqq2"]

[ext_resource type="Theme" uid="uid://b071l4h825547" path="res://UI/themes/menu_theme.tres" id="1_l7qr1"]

[node name="MenuButton" type="Button"]
custom_minimum_size = Vector2(700, 0)
offset_right = 701.0
offset_bottom = 54.0
theme = ExtResource("1_l7qr1")
text = "lable"
