[gd_scene load_steps=2 format=3 uid="uid://bx2fl7ck2lk7l"]

[ext_resource type="Script" path="res://Character/Dash.gd" id="1_22r2p"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_22r2p")

[node name="Dash_Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
