[gd_scene load_steps=71 format=3 uid="uid://duxr8m8uisf2j"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_xxbmx"]
[ext_resource type="Texture2D" uid="uid://hom1lut5t58p" path="res://Art/AssetPack-V1/Sprite Sheets/player jump 48x48.png" id="2_bf1tp"]
[ext_resource type="Texture2D" uid="uid://cxvrm7sdpc3ek" path="res://Art/AssetPack-V1/Sprite Sheets/Character jab 48x48.png" id="2_h6bmc"]
[ext_resource type="Texture2D" uid="uid://5j31j2yh2s8g" path="res://Art/Asset Pack-V3/Player Death/Player Death 64x64.png" id="2_pkcny"]
[ext_resource type="Texture2D" uid="uid://0pb525cuxhwn" path="res://Art/AssetPack-V1/Sprite Sheets/Character Idle 48x48.png" id="3_tiadq"]
[ext_resource type="Texture2D" uid="uid://b82sy4frf4p5b" path="res://Art/Asset Pack-V2 (Final)/Asset Pack-V2/Crouch-Walk/Crouch-Idle/Player Crouch-Idle 48x48.png" id="4_qwwr4"]
[ext_resource type="Texture2D" uid="uid://c224bajj88fif" path="res://Art/AssetPack-V1/Sprite Sheets/run cycle 48x48.png" id="4_um8sx"]
[ext_resource type="Script" path="res://Character/Weapon.gd" id="8_k23g6"]
[ext_resource type="Texture2D" uid="uid://dmqx7ef8ehjcs" path="res://Art/my art/noting.png" id="9_i8e0i"]
[ext_resource type="Texture2D" uid="uid://sfjrwv42smgw" path="res://Art/Pixel Health Bar Asset Pack 1 by Adwit Rahman/Pixel Health Bar 1/Pixel1_Healthbar_0002_pixel1_border.png" id="10_k76wh"]
[ext_resource type="PackedScene" uid="uid://cjmolddfgfq6c" path="res://particles/death_particles.tscn" id="10_rebvq"]
[ext_resource type="Texture2D" uid="uid://qpkw88ej3sc6" path="res://Art/Pixel Health Bar Asset Pack 1 by Adwit Rahman/Pixel Health Bar 1/Pixel1_Healthbar_0001_pixel1_healthbar.png" id="11_7vatq"]
[ext_resource type="PackedScene" uid="uid://bx2fl7ck2lk7l" path="res://Character/dash.tscn" id="12_d87hm"]
[ext_resource type="PackedScene" uid="uid://chet007dpjn71" path="res://particles/blood_v.tscn" id="12_tun3x"]
[ext_resource type="LabelSettings" uid="uid://bumqkgyuxj184" path="res://UI/Buttons/Menu_buttons/VersionLabel.tres" id="13_gy4sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p06p"]
size = Vector2(14, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsux"]
size = Vector2(14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mh7"]
atlas = ExtResource("2_h6bmc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fnri"]
atlas = ExtResource("2_h6bmc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdrl"]
atlas = ExtResource("2_h6bmc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1oue"]
atlas = ExtResource("4_qwwr4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14gtk"]
atlas = ExtResource("2_bf1tp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4aj"]
atlas = ExtResource("2_pkcny")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15u8k"]
atlas = ExtResource("2_pkcny")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xat"]
atlas = ExtResource("2_pkcny")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbf7a"]
atlas = ExtResource("2_pkcny")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty78x"]
atlas = ExtResource("2_pkcny")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bvvn"]
atlas = ExtResource("2_pkcny")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpeqk"]
atlas = ExtResource("2_pkcny")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4k73"]
atlas = ExtResource("2_pkcny")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30iia"]
atlas = ExtResource("2_pkcny")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ury1d"]
atlas = ExtResource("2_pkcny")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4yi"]
atlas = ExtResource("2_bf1tp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7gg"]
atlas = ExtResource("3_tiadq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn30d"]
atlas = ExtResource("3_tiadq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8th4"]
atlas = ExtResource("3_tiadq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftw8c"]
atlas = ExtResource("3_tiadq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p82t"]
atlas = ExtResource("3_tiadq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbibf"]
atlas = ExtResource("3_tiadq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb85t"]
atlas = ExtResource("3_tiadq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6gh"]
atlas = ExtResource("3_tiadq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plfy5"]
atlas = ExtResource("3_tiadq")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5gq"]
atlas = ExtResource("3_tiadq")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rtkn"]
atlas = ExtResource("2_bf1tp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qse5j"]
atlas = ExtResource("4_um8sx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_taxr0"]
atlas = ExtResource("4_um8sx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebhh"]
atlas = ExtResource("4_um8sx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ouoe"]
atlas = ExtResource("4_um8sx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_664uk"]
atlas = ExtResource("4_um8sx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t7qj"]
atlas = ExtResource("4_um8sx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4gv"]
atlas = ExtResource("4_um8sx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdgp"]
atlas = ExtResource("4_um8sx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jm2yq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fnri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bdrl")
}],
"loop": false,
"name": &"Jab!",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1oue")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14gtk")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbf7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpeqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4k73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30iia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ury1d")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4yi")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn30d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8th4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftw8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p82t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plfy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed5gq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rtkn")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i8e0i")
}],
"loop": true,
"name": &"nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qse5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ouoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdgp")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_h1hwc"]
resource_name = "Dead"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0166667, 0.716668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"dead", &"nothing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0166667, 0.1, 0.183333, 0.283333, 0.366667, 0.466667, 0.583333, 0.666668, 0.716668),
"transitions": PackedFloat32Array(1, 0.129408, 0.574349, 0.466517, 2.37841, 0.757858, 0.615572, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../death_Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.700001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Weapon/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yqy81"]
resource_name = "JAB!"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jab!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Weapon/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_36gq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../death_Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Weapon/blood_v:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Weapon/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hhr4w"]
resource_name = "V_blood"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Weapon/blood_v:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tsigb"]
resource_name = "crouch"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fi10p"]
resource_name = "dash"
length = 0.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kkh8s"]
resource_name = "fall"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bmrfs"]
resource_name = "idle"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0166667, 0.0500001, 0.15, 0.266667, 0.383333, 0.45, 0.533333, 0.65, 0.75, 0.883333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_abum8"]
resource_name = "jump"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2uej7"]
resource_name = "run"
length = 0.833335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0166667, 0.1, 0.183333, 0.316667, 0.433333, 0.533333, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5x5x"]
_data = {
"Dead": SubResource("Animation_h1hwc"),
"JAB!": SubResource("Animation_yqy81"),
"RESET": SubResource("Animation_36gq5"),
"V_blood": SubResource("Animation_hhr4w"),
"crouch": SubResource("Animation_tsigb"),
"dash": SubResource("Animation_fi10p"),
"fall": SubResource("Animation_kkh8s"),
"idle": SubResource("Animation_bmrfs"),
"jump": SubResource("Animation_abum8"),
"run": SubResource("Animation_2uej7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ubll"]
size = Vector2(5, 2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_inav2"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_nu7yt"]
offsets = PackedFloat32Array(0, 0.0881954, 0.14741, 0.200814, 0.278884, 0.34057, 0.4654, 0.61194, 0.711819, 0.881806, 0.954847, 1)
colors = PackedColorArray(0.854902, 0.921569, 0.980392, 0, 0.338399, 0.968954, 0.895098, 0.604167, 1, 1, 1, 1, 0, 1, 0.839216, 1, 0.484986, 0.782411, 0.923562, 1, 0.68932, 1, 0.950048, 1, 0.631579, 1, 0.940764, 1, 0.332821, 0.85068, 0.897098, 1, 0.368139, 0.834834, 0.90324, 1, 0, 0, 0, 1, 0, 0, 0, 0.622951, 0.576471, 0.866667, 0.937255, 0)

[sub_resource type="Curve" id="Curve_adu5s"]
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_75s0m"]
states/End/position = Vector2(1118, 95)
states/Start/position = Vector2(10, 90)
graph_offset = Vector2(-133, -60)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ctwv7"]

[node name="Player_1" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_mask = 7
platform_wall_layers = 6
script = ExtResource("1_xxbmx")
metadata/SPEED = 0

[node name="StateMachine" type="Node" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_3p06p")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionBox2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6.5)
shape = SubResource("RectangleShape2D_vcsux")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_jm2yq")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_b5x5x")
}

[node name="Weapon" type="Area2D" parent="."]
script = ExtResource("8_k23g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2(13.5, 0)
shape = SubResource("RectangleShape2D_6ubll")
disabled = true
debug_color = Color(1, 0, 0.121569, 0.258824)

[node name="blood_v" parent="Weapon" instance=ExtResource("12_tun3x")]
position = Vector2(16, 0)

[node name="death_Particles" parent="." instance=ExtResource("10_rebvq")]
material = SubResource("CanvasItemMaterial_inav2")
position = Vector2(9.5, 14.5)
scale = Vector2(0.5, 0.5)
gravity = Vector2(0, 20)
initial_velocity_max = 101.01
angular_velocity_min = -100.0
angular_velocity_max = 100.0
color_ramp = SubResource("Gradient_nu7yt")
anim_speed_curve = SubResource("Curve_adu5s")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -21.0
offset_top = -22.0
offset_right = 62.0
offset_bottom = -11.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_over = ExtResource("10_k76wh")
texture_progress = ExtResource("11_7vatq")
texture_progress_offset = Vector2(2, 1)

[node name="Dash" parent="." instance=ExtResource("12_d87hm")]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_75s0m")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ctwv7")

[node name="RayCasts" type="Node2D" parent="."]

[node name="GroundL" type="RayCast2D" parent="RayCasts"]
position = Vector2(-8, 12)
target_position = Vector2(0, 5)
collision_mask = 7

[node name="GroundR" type="RayCast2D" parent="RayCasts"]
position = Vector2(5.5, 12)
target_position = Vector2(0, 5)
collision_mask = 7

[node name="Ledge_grab_F" type="RayCast2D" parent="RayCasts"]
position = Vector2(5, -9)
target_position = Vector2(7, 0)
collision_mask = 8

[node name="Ledge_grab_D" type="RayCast2D" parent="RayCasts"]
position = Vector2(-3, -9.5)
target_position = Vector2(-9, 0)
collision_mask = 8

[node name="Frames" type="Label" parent="."]
visible = false
offset_left = -9.0
offset_top = -54.0
offset_right = 10.0
offset_bottom = -35.0
text = "23"
label_settings = ExtResource("13_gy4sh")

[node name="State" type="Label" parent="."]
visible = false
offset_left = -14.0
offset_top = -35.5
offset_right = 15.0
offset_bottom = -16.5
text = "test"
label_settings = ExtResource("13_gy4sh")

[connection signal="body_entered" from="Weapon" to="Weapon" method="_on_body_entered"]
